In [4]:
#Packages
import pandas as pd
import matplotlib.pyplot as plt

In [13]:
#Importing Raw Data
bakers = pd.read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-10-25/bakers.csv")
challenges = pd.read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-10-25/challenges.csv")
ratings = pd.read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-10-25/ratings.csv")
episodes = pd.read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-10-25/episodes.csv")

## Bakers DataFrame

Order of operations for cleaning up the bakers dataframe:
1. Explore the data with .info, .describe, and .shape
2. Change Datatypes of int -> categories

## Bakers DF Notes

1. Series needs to changed to a category
2. baker can be removed. we can use baker_full to get the first and last name
3. star_baker is a null category (no data provided)-- can be removed

In [38]:
bakers.info()
bakers.describe()
bakers.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   series                     120 non-null    int64
 1   baker                      120 non-null    object
 2   star_baker                 120 non-null    int64
 3   technical_winner           120 non-null    int64
 4   technical_top3             120 non-null    int64
 5   technical_bottom           120 non-null    int64
 6   technical_highest          119 non-null    float64
 7   technical_lowest           119 non-null    float64
 8   technical_median           119 non-null    float64
 9   series_winner              120 non-null    int64
 10  series_runner_up           120 non-null    int64
 11  total_episodes_appeared    120 non-null    int64
 12  first_date_appeared        95 non-null     object
 13  last_date_appeared         95 non-null     object
 14  first_date_us              0 non-null      float64
 15  last_date_us               0 non-null      float64
 16  percent_episodes_appeared  120 non-null    float64
 17  percent_technical_top3     120 non-null    float64
 18  baker_full                 120 non-null    object
 19  age                        120 non-null    int64
 20  occupation                 120 non-null    object
 21  hometown                   120 non-null    object
 22  baker_last                 120 non-null    object
 23  baker_first                120 non-null    object
dtypes: float64(7), int64(9), object(8)
memory usage: 22.6+ KB

(120, 24)

In [47]:
bakers['series_cat'] = bakers['series'].astype('category')

In [52]:
assert bakers['series_cat'].dtype =='category'

In [58]:
bakers.describe()

,series,star_baker,technical_winner,technical_top3,technical_bottom,technical_highest,technical_lowest,technical_median,series_winner,series_runner_up,total_episodes_appeared,first_date_us,last_date_us,percent_episodes_appeared,percent_technical_top3,age
count,120.000000,120.0,120.000000,120.000000,120.000000,119.000000,119.000000,119.000000,120.000000,120.0,120.000000,0.0,0.0,120.000000,120.000000,120.000000
mean,5.600000,0.0,0.775000,2.325000,3.475000,3.260504,8.915966,5.638655,0.083333,0.0,5.916667,NaN,NaN,62.416667,30.464947,37.391667
std,2.856218,0.0,0.991243,2.312416,1.680149,3.261127,2.048480,2.716806,0.277544,0.0,3.085840,NaN,NaN,31.269140,25.373092,12.896026
min,1.000000,0.0,0.000000,0.000000,0.000000,1.000000,4.000000,1.500000,0.000000,0.0,1.000000,NaN,NaN,10.000000,0.000000,17.000000
25%,3.000000,0.0,0.000000,0.000000,2.000000,1.000000,7.000000,3.500000,0.000000,0.0,3.000000,NaN,NaN,33.333333,0.000000,28.750000
50%,6.000000,0.0,0.000000,2.000000,3.000000,2.000000,9.000000,5.000000,0.000000,0.0,6.000000,NaN,NaN,64.583333,33.333333,34.000000
75%,8.000000,0.0,1.000000,4.000000,5.000000,4.500000,10.500000,7.000000,0.000000,0.0,9.000000,NaN,NaN,100.000000,50.000000,45.000000
max,10.000000,0.0,5.000000,8.000000,7.000000,13.000000,13.000000,13.000000,1.000000,0.0,10.000000,NaN,NaN,100.000000,80.000000,71.000000

In [56]:
bakers.star_baker.unique()

array([0])

In [24]:
bakers[bakers.technical_highest.isna()]

,series,baker,star_baker,technical_winner,technical_top3,technical_bottom,technical_highest,technical_lowest,technical_median,series_winner,...,first_date_us,last_date_us,percent_episodes_appeared,percent_technical_top3,baker_full,age,occupation,hometown,baker_last,baker_first
7,1,Mark,0,0,0,0,NaN,NaN,NaN,0,...,NaN,NaN,16.666667,0.0,Mark Whithers,48,Bus Driver,South Wales,Whithers,Mark

,series,baker,star_baker,technical_winner,technical_top3,technical_bottom,technical_highest,technical_lowest,technical_median,series_winner,...,first_date_us,last_date_us,percent_episodes_appeared,percent_technical_top3,baker_full,age,occupation,hometown,baker_last,baker_first
0,1,Annetha,0,0,1,1,2.0,7.0,4.5,0,...,NaN,NaN,33.333333,50.000000,Annetha Mills,30,Midwife,Essex,Mills,Annetha
1,1,David,0,0,1,3,3.0,8.0,4.5,0,...,NaN,NaN,66.666667,25.000000,David Chambers,31,Entrepreneur,Milton Keynes,Chambers,David
2,1,Edd,0,2,4,1,1.0,6.0,2.0,1,...,NaN,NaN,100.000000,66.666667,"Edward ""Edd"" Kimber",24,Debt collector for Yorkshire Bank,Bradford,Kimber,Edward
3,1,Jasminder,0,0,2,2,2.0,5.0,3.0,0,...,NaN,NaN,83.333333,40.000000,Jasminder Randhawa,45,Assistant Credit Control Manager,Birmingham,Randhawa,Jasminder
4,1,Jonathan,0,1,1,2,1.0,9.0,6.0,0,...,NaN,NaN,50.000000,33.333333,Jonathan Shepherd,25,Research Analyst,St Albans,Shepherd,Jonathan
5,1,Lea,0,0,0,1,10.0,10.0,10.0,0,...,NaN,NaN,16.666667,0.000000,Lea Harris,51,Retired,"Midlothian, Scotland",Harris,Lea
6,1,Louise,0,0,0,1,4.0,4.0,4.0,0,...,NaN,NaN,33.333333,0.000000,Louise Brimelow,44,Police Officer,Manchester,Brimelow,Louise
7,1,Mark,0,0,0,0,NaN,NaN,NaN,0,...,NaN,NaN,16.666667,0.000000,Mark Whithers,48,Bus Driver,South Wales,Whithers,Mark
8,1,Miranda,0,2,4,1,1.0,8.0,3.0,0,...,NaN,NaN,100.000000,66.666667,Miranda Gore Browne,37,Food buyer for Marks & Spencer,"Midhurst, West Sussex",Browne,Miranda
9,1,Ruth,0,0,2,2,2.0,5.0,3.5,0,...,NaN,NaN,100.000000,33.333333,Ruth Clemens,31,Retail manager/Housewife,"Poynton, Cheshire",Clemens,Ruth

In [29]:
episodes[episodes.series ==1]

,series,episode,bakers_appeared,bakers_out,bakers_remaining,star_bakers,technical_winners,sb_name,winner_name,eliminated
0,1,1,10,2,8,0,1,NaN,NaN,"Lea, Mark"
1,1,2,8,2,6,0,1,NaN,NaN,"Annetha, Louise"
2,1,3,6,1,5,0,1,NaN,NaN,Jonathan
3,1,4,5,1,4,0,1,NaN,NaN,David
4,1,5,4,1,3,0,1,NaN,NaN,Jasminder
5,1,6,3,0,3,0,0,NaN,Edd,NaN